:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 80px;
  --color-dark: #000;
  --color-light: #fff;
}

a, p , span , div {
  color: white !important;
}

@font-face {
  font-family: 'Nasalization';
  src: url('/app/assets/fonts/NASALIZATION-RG.OTF') format('truetype');
}
@font-face {
  font-family: 'NASA';
  src: url('/app/assets/fonts/NASA.TTF') format('truetype');
}

.nasalization{
  font-family: 'Nasalization';
}
.NASA{
  font-family: 'NASA';
}

img {
  border-radius: 4px;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay.expanded {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
/* reveal aside */
.overlay.expanded aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

button.reset {
  border: 0;
  background: inherit;
  font-size: inherit;
}

button.reset > * {
  margin: 0;
}

button.reset:not(:has(> *)) {
  height: 1.5rem;
  line-height: 1.5rem;
}

button.reset:hover:not(:has(> *)) {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
  align-items: center;
  background: transparent;
  color: white !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  padding: 2.5em 3em;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header a{
  color: white !important;
}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: none;
  grid-gap: 2rem;
  @media (min-width: 45em) {
    display: flex;
    grid-gap: 1rem;
    margin-left: 3rem;
  }
}

.header-menu-item {
  cursor: pointer;
  font-size: 1.2em;
  text-decoration: none;
  font-weight: 600;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  background: transparent;
  margin-top: auto;
}

.footer-menu {
  align-items: center;
  display: flex;
  justify-content: center;
  grid-gap: 3rem;
  padding: 3rem;
}

.footer-navlink{
  font-size: 1.4em;
  font-family: 'Nasalization';
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
}
.footer-menu a {
  color: var(--color-light);
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: transparent;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantity {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  justify-content: center;
  display: flex;
}

.cart-subtotal dd{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0.35em;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.search-results-item a {
  display: flex;
  flex: row;
  align-items: center;
  gap: 1rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.account-logout {
  display: inline-block;
}


body:has(:not(.isInHome)){
  background-image: url('/app/assets/images/bg_product.png');
  background-color: #000;
  background-size: 100% 100%; 
  background-repeat: no-repeat;
  object-fit: cover;
  min-height: 200vh;
}

body:has(.isInHome){
  background-image: url('/app/assets/images/bg_home.png');
  background-size: 100%;
  min-height: 200vh;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 15vh;
  background-image: url('/app/assets/images/linea_cat_rev.png');
  background-size: 647px 170px;
  background-repeat: no-repeat;
  background-position: 56vw;
}

.title-container.rev{
  background-image: url('/app/assets/images/linea_cat.png');
  background-position: -10%;
}

.home-phrase{
  color: white;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 3em;
  height: 100%;
  align-items: center;
}


.title {
  font-size: 48px;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.description span{
  display: flex;
  text-align: center;
  justify-content: center;
  color: white;
  font-size: 1.3em;
  padding: 1em 0em;
}

.swiper-slide:has(.carrousel-product){
  border-radius: 15%;
  margin: auto auto;
}

.carrousel-product{
  display: flex;
  justify-content: center;
  z-index: 12;
  position: relative;
  padding-bottom: 1em;
}

/*.swiperHome .swiper-slide::after{
  content: '';
  z-index: 10;
  border-radius: 18%;
  width: 90%;
  height: 95%;
  border: 1px white;
  border-style: groove;
  position: absolute;
  top: 0;
  left: 4.5%;
}*/


.carrousel-product img{
  border-radius: 18%;
  padding: 2%;
}

.astronaut-container{
  position: relative;
  min-height: 400px;
  z-index: -1;
}

.astronaut{
  transition: all 0.3s ease;
}

.absolute {
  position: absolute !important;
  top: 0;
}

.product-title{
  color: white;
  font-size: 2em;
  font-family: 'Nasalization';
  text-align: center;
  border: 1px solid white;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4), 0 0 10px rgba(255, 255, 255, 0.4);
  border-radius: 18px;
  padding: 3px;
}

.blog-container-product, .description_html{
  color: white;
  font-family: 'Nasalization';
  text-shadow: #000 1px 1px;
  padding: 0;
  
}

.blog-container-product{
  display: flex;
  margin: 0;
  max-width: 75em;
  padding: 0 !important;
}

.blog-container-product img{
  border-radius: 8%;
  transition: all 0.5s ease-in-out;
  background-color: rgba(255,255,255,0.25);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4), 0 0 30px rgba(255, 255, 255, 0.4);
}

.blog-container-product a:hover img{
  transform: scale(1.067);
  

}

.blog-container-product a{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 2.5em;
  flex-basis: auto;
  color: white;
  text-decoration: none;
}

.blog-container-product .blogText, .description_html , .article.container-art{
  padding: 1em 2.5em;
  background-color: rgba(255,255,255,0.25);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4), 0 0 30px rgba(255, 255, 255, 0.4);
  border-radius: 25px;
  height: 100%;
}



.blogText{
  display: flex;
  justify-content: center;
  align-items: center;
}
.description_html{
  padding: 1.5em 2.5em;
}
.description_html p:has(:not(p1)){
  font-size: 1.5em;
}
.description_html p:has(p1){
  font-size: 16px;
}

.description_html li{
  font-size: 16px;
}

span.product-short-description {
  color: white;
  padding: 2.5em 0em;
  font-size: 18px;
  display: flex;
  font-family: 'Nasalization';
  text-align: center;
}

.product_ficha_tecnica a{
  display: flex;
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: 'Nasalization';
  font-size: 20px;
  justify-content: center;
  border: 1px solid white;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4), 0 0 10px rgba(255, 255, 255, 0.4);
  border-radius: 13px;
  padding: 7px 13px;
  max-width: fit-content;
}

.product-price{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-family: 'Nasalization';
}

.product-form{
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.product-form button{
  color: white;
  background-color: transparent;
  border: 1px solid white;
  padding: 15px 40px;
  font-size: 18px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4), 0 0 10px rgba(255, 255, 255, 0.4);
  border-radius: 15px;

}

.bagIcon{
  display: flex;
  max-width: 40px;
  color: white;
  position: relative;
}

.countBagIcon{
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  color: black;
  padding: 3px 10px;
  font-size: 11px;
  border-radius: 5em;
  z-index: 10;
}

.search svg {
  max-width: 30px;
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  max-height: 70px;
  background-color: transparent;
  border: none;
}

aside{
  background-color: #020202c2;
  color: white;
}

.predictive-search-result ul li a{ 
  display: flex;
  color: white;
  text-decoration: none;
}

.predictive-search-result-item a img{
  background-color: white;
}

.predictive-search a{
  color: white;
  text-decoration: none;
}

div.search{
  display: flex;
  flex-direction: column;
  padding-top: 5em;
  row-gap: 1.5em;
}

.collection{
  display: flex;
  padding-top: 4em ;
  flex-direction: column;
}

.collection h1{
  color: white;
  text-align: center;
}

.collection a{
  color: white;
  text-decoration: none;
}

.collection .products-grid{
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
}

.product-item img{
  background-color: white;
}

.header{
  background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0.8) 100%);
}

.predictive-search-form div{
  background-color: #000;
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}

.predictive-search-form input{
  color: white;
  width: 100%;
  background-color: #000;
  border: 1px solid lightgray;
  border-radius: 10px;
} 

.predictive-search-form button{
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  color: black;
  font-weight: 600;
}

.cart-details ul li a{
  color: white
}

.cart-details ul li div:not(.cart-line-quantity){
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.cart-line-quantity{
  flex-direction: row;
  max-width: 100%;
  flex-wrap: wrap;
}
.cart-line-quantity small{
  width: 100%;
}

.cart-line-quantity form button{
  background-color: white;
  border: 1px solid white;
  border-radius: 8px;
}

.discount-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.55em;
  align-items: center;
}

.discount-container button{
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  width: 53%;
}


@keyframes borderGlow {
  0%, 100% {
    background-position: 0% 40%;
  }
  50% {
    background-position: 100% 30%;
  }
}


.swiper-slide {
  height: auto !important;
}

.Swiper-Container{
  padding-top: 20px;
}

.product-card-wrapper {
  position: relative;
  border-radius: 16px;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 0, 0, 0.2) 25%,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(255, 255, 255, 0.4) 75%,
    rgba(255, 255, 255, 1) 100%
  );
  background-size: 200% auto;
  animation: borderGlow 4s linear infinite;
  transition: all 0.3s ease;
}

.product-card-wrapper:hover {
  transform: translateY(-15px);
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.9));
}

.product-card {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  height: 100%;
  backdrop-filter: blur(10px);
}

.swiper-button-next,
.swiper-button-prev {
  color: #ffffff !important;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}


.container-load{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.loading-button{
  background-color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 10px;

}

.loading-button span{
  color: black !important;
}